# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# Google Sheets / Drive Configuration
GOOGLE_SHEETS_ID=your_google_sheets_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
# IMPORTANT: replace literal newlines with \n in GOOGLE_PRIVATE_KEY
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# Root Drive folder where user/year/month folders will be created
GDRIVE_ROOT_FOLDER_ID=your_drive_root_folder_id

# Optional: Specific phone numbers to accept messages from (comma separated)
# Leave empty or remove this line to allow messages from any number
# ALLOWED_NUMBERS=+1234567890,+0987654321

# WhatsApp Business Cloud API
# META_ACCESS_TOKEN=EAAdMh9iVtVUBPS4ZCIYF1rls6t4ZB7nFvxraIZCXRK3WdZA98kI619hZAMlGD5tMdH0SZAggYFXqizFPg0UGgya1vcykZCmIuGieUH60v8CCjlApwsxZB0CDVLqk4PhrBs4MuBCk7n1uwFmwZCLMgZCLjSxsISGWmZCGGuzTCY2GJ9MkPRZAvyF4RKt9F4nzV1ZB2ZBybklLZB9ZAhFFLJAft4benz9b1m39YxTIA3ICsZAXt9DOmWZCdgBbM2FYGSTNC5hDYZD
# # META_VERIFY_TOKEN=your_webhook_verify_token
# WHATSAPP_PHONE_NUMBER_ID=836052486247717
# WABA_API_VERSION=v20.0

# Server
PORT=3000

# Database
MONGO_URI=mongodb+srv://user:pass@cluster-host/dbname




# curl -i -X POST \
#   https://graph.facebook.com/v22.0/836052486247717/messages \
#   -H 'Authorization: Bearer EAAdMh9iVtVUBPS4ZCIYF1rls6t4ZB7nFvxraIZCXRK3WdZA98kI619hZAMlGD5tMdH0SZAggYFXqizFPg0UGgya1vcykZCmIuGieUH60v8CCjlApwsxZB0CDVLqk4PhrBs4MuBCk7n1uwFmwZCLMgZCLjSxsISGWmZCGGuzTCY2GJ9MkPRZAvyF4RKt9F4nzV1ZB2ZBybklLZB9ZAhFFLJAft4benz9b1m39YxTIA3ICsZAXt9DOmWZCdgBbM2FYGSTNC5hDYZD' \
#   -H 'Content-Type: application/json' \
#   -d '{ "messaging_product": "whatsapp", "to": "", "type": "template", "template": { "name": "hello_world", "language": { "code": "en_US" } } }'